Scientists Cluster 0 
['LEA.135', 'p43', 'MarginProbe', 'gadobutrol', 'SS-R', 'MBBC', 'NMLs', 'IFLBC', 'TAG 12', 'benign papillary lesions', 'Ag-NORs', 'rhenium', 'SA DCIS', 'OPM', 'MSFN', 'Tc99', 'ABBI', 'MSB', 'C-erbB-2R', 'Levovist', 'HIgG', 'microinvasive ductal carcinoma', 'collagenous spherulosis', 'c Kit', 'ASPS', 'PBCP', 'HER2BC', 'ABAS', 'MGACA', 'c-erbB-3 protein', 'MASC', 'normal tissu', 'HPR1', 'T antigen', 'P/F LCIS', 'BRDU', 'phyllodes neoplasm', 'nonpalpable breast carcinoma', 'mononuclear inflammatory cells', 'deoxyHb', 'BLE', 'TrfR', 'FLCIS', '"multifocal', 'NgBR', 'HNG', 'CgA', 'mECE', 'foam cells', "Paget's"]

Scientists Cluster 1 
['ARTN', 'TQ', 'STX140', 'SLC5A8', 'TPGS', 'Ce6', 'TrpC5', 'Cas', 'Rac3', 'tetrac', 'Lcn2', 'SRAP', 'NaPa', 'BMP9', 'BMP-6', 'plumbagin', 'Efp', 'CD533', 'MEL-18', 'PHF8', 'Fn', 'TINCR', 'NK1R', 'KIAA1199', 'tocotrienols', 'Pfn1', 'iRGD', 'NFAT1', 'Rab25', 'Erk5', 'PRMT7', 'linc-ROR', '2-MeOE2bisMATE', 'DATS', 'Nrdp1', 'alpha-TEA', 'LASP-1', 'Drg-1 gene', 'Runx1', '12(S)-HETE', 'TGLI1', 'Sal', 'COP1', 'ZD6474', 'ApppI', 'cacalol', 'R428', 'LLL12', 'CIN85', 'T antigen'] 

Scientists Cluster 2 
['attentional fatigue', 'fibrocystic breast conditions', 'DMPA', 'persistent breast pain', 'rs7805828', 'rs6969502', 'rauwolfia', 'PFTC', 'chronic hyperinsulinemia', 'AR sequence variants', 'leg length', 'adiposity-related cancers', 'mammographic dysplasia', 'flavanones', 'CHESS', 'rs13385191', 'GRS92', 'STAN', 'Osteoporotic Fractures', 'COMB', 'BCMO1', '11betaOHA', 'rs375577', 'flavan-3-ols', 'BPED', 'rs1050020', 'cancer fo', 'Y101X', 'INSR-rs10500204', '25-OH vitamin D', 'telomere pathway genes', 'rs9600079', 'rs932335', 'rs4919687', 'rs4919682', 'rs339331', 'rs2486758', 'rs1983891', 'rs12653946', 'rs1003623', 'beta-BHC', 'LSP1-rs3817198', 'preeclamptic', 'HSS', 'ALAN', 'rs6949149', 'PTGS2 polymorphisms', '16HE', 'AAPI', 'teachers']

Scientists Cluster 3 
['Palb2', 'DDRD', 'rs2334499', 'Med19', 'CBFA2T3', 'BEX2', 'A1708V', 'ERCC2_', 'R215W', 'ESEs', 'Cys557Ser variant', '2168delAT', 'CHEK2.', 'cosmids', 'rs7984952', '657del', 'rs417309', 'GNB3', 'BRCA2 999del5 mutation', 'rs798495', 'hTREX84', 'Ris-1', 'rs378854', 'MC1R variants', 'E1978X', 'R48G', 'G446A', 'A119S', 'INS1b', 'colorectal-cancer', 'GSTZ1', 'FANCB', 'PinX1', 'rs401681', 'rs172378', 'Y101X', 'USPL1', 'P53BP1', 'Ile646Val', '2804delAA', 'c.538G>A', 'LOH11CR2A', 'GSTA2', 'XRCC2 mutation', 'CUPID2', 'CUPID1', '5374delTATG', 'chromosome fragility', 'V2424G', 'intra-abdominal carcinomatosis']

Scientists Cluster 4 
['rhTPO', 'GF120918', 'epiphora', 'novobiocin', 'IFX', 'Genexol', 'MEG', 'ADR-529', 'CK-19mRNA', '89Sr', 'VFL', 'oblimersen', '4OHA', 'efaproxiral', 'esorubicin', 'marimastat', 'CEF14', 'DZR', 'r-verapamil', 'PIK3CA-mutated cancer', 'regramostim', 'DHAD', 'PyG', 'Ftorafur', 'FULON', 'CD34-selected cells', 'Fadrozole', 'infusion hypersensitivity reaction', 'BMS-275291', 'carminomycin', 'VRB', 'rhIL-3', 'peptichemio', 'mitolactol', 'leridistim', 'BU', 'D949V', 'CEF21', 'iproplatin', 'canalicular stenosis', 'PZA', 'VX-710', 'TRCD', 'rubidazone', 'ARIMIDEX', 'B-CTx', 'Pacl', 'cTn', 'advanced refractory breast cancer', 'CAMELEON']