Scientists Cluster 0
['ri', 'mb', 'icg mb', 'nir fluorescence', 'use indocyanine', 'use indocyanine green', 'navigation', 'radioactive', 'fluorescence method', 'sns', 'use icg', 'tc', 'mmm', 'number slns', 'radiocolloid', 'lymph flow', 'icg fluorescence method', 'icghsa', 'theranostic', 'technetium', 'imagingguided', 'nir fluorescence image', 'ri group', 'patent blue', 'slnb use', 'radioisotope ri', 'dm', 'ceus', 'perfusion', 'drainage', 'sln mapping', 'gamma', 'slns identify', 'fluorescenceguided', 'positive slns', 'flap', 'use icg fluorescence', 'navigation system', 'icgtnbs', 'infrared', 'icgf', 'icg the', 'new tracer', 'dye group', 'dualmodal', 'ceus blue dye', 'biopsy slnb use', 'ceus blue', 'icgblue dye', 'mmm group']

Scientists Cluster 1
['exercise', 'cnb', 'clip', 'rt', 'anastrozole', 'lymphedema', 'port', 'rcts', 'apbi', 'review metaanalysis', 'polymorphism breast cancer', 'polymorphism breast', 'embase cochrane', 'systematic review metaanalysis', 'survivor', 'clip node', 'physical activity', 'pubmed embase cochrane', 'medline', 'brachytherapy', 'qol', 'america', 'cent', 'breast biopsy', 'glycemic', 'per cent', 'distress', 'genistein', 'flash', 'intake', 'sleep', 'le', 'hot flash', 'upgrade', 'ctdna', 'risk find', 'in subgroup analysis', 'su5416', 'falsepositive', 'ttd', 'observational', '95 cis', 'embase cochrane library', 'genetic model', 'boneonly', 'endometrial', 'axillary recurrence', 'fatigue', 'hot', 'cancer survivor']

Scientists Cluster 2
['rkip', 'mmp3', 'mmp7', 'af1q', 'ap1', 'cd147', 'mhp1', 'level mmp2', 'level mmp9', 'fgf18', 'upa', 'snail', 'sam68', 'expression mmp2', 'venom', 'mmp9timp1', 'basement membrane', 's100a7', 'tagln2', 'hifu', 'gelatinase', 'reck', 'twist', 'tumor invasion', 'mmp9 timp1', 'il17', 'rantes', 'cd24', 'basement', 'tpainduced', 'nfkb', 'bee venom', 'bee', 'effusion', 'p38', 'il8', 'hmgn5', 'tgf1', 'stat3', 'mmp11 expression', 'immunoreactivity', 'hs3st2', 'hpse', 'naa10p', 'myricetin', 'rabex5', 'jmjd3', 'ereg', 'tumoral', 'inhibitory effect']

Scientists Cluster 3
['gene ontology', 'mir375', 'hub gene', 'ppi', 'gene ontology go', 'ontology go', 'cinobufotalin', 'ppi network', 'circrnas', 'interaction network', 'ambra1', 'proteinprotein interaction ppi', 'linc00052', 'linc00472', 'geo database', 'go term', 'genechip', 'kegg pathway enrichment', 'analysis gene', 'interaction ppi', 'batf2', 'log2fc', 'gsea', 'catalog', 'cytoscape', 'pabc', 'key gene', 'associate gene', 'actichip', 'tdlus', 'expression omnibus database', 'omnibus database', 'gene expression data', 'network analysis', 'rm', 'rprd1a', 'omnibus geo database', 'breast cancer prediction', 'cancer prediction', 'differentially express mirnas', 'express mirnas', 'degs identify', 'interaction ppi network', 'candidate gene', 'microarray gene expression', 'microarray gene', 'mcm3', 'alr', '2me2', 'identify differentially express']

Scientists Cluster 4
['mpd', 'glycan', 'empd', 'pagets', 'psca', 'ctcs', 'parp1', 'nrf1', 'chrna5', 'pagets disease', 'nct', 'epcam', 'foxa1', 'qm', 'vß3integrin', 'micelle', 'muc4', 'erbeta2', 'pid', 'patient mutation', 'africanamerican', 'ffpe', 'vß3integrin expression', 'laminin1', 'fructose16bisphosphatase', 'mammary pagets disease', 'mammary pagets', 'derlin1', 'sva', 'polyamines', 'lcm', 'adenosis', 'dmdd', 'tumor plasma', 'plapeorgd', 'cldn6', 'mabs', 'ido', 'cd44s', 'african', 'myb', 'idcnos', 'tfrc', 'epitope', 'plasma sample', 'patchip', 'achn', 'lzts1', 'darcackr1', 'subsaharan']